node (""){  
    stage('Build') { 
        // 
        checkout scm
        echo 'Build'
    }
    stage('Test') { 
        // 
        echo 'Test'
        //bat 'robot -P D:\\PycharmProjects\\MyProject\\RFTest\\rf2\\ -t Test1 D:\\PycharmProjects\\MyProject\\RFTest\\rf2\\robotTest2.robot'
        sh 'echo "This is a test" >>text.txt'
    }
    stage('Deploy') { 
        // 
        echo 'Deploy'
        emailext attachLog: true, attachmentsPattern: '*.html,*.xml', body: 'pipeline test', subject: '这是一个测试', to: '17154463@qq.com'
    }
}